{
  "name": "vue-ketokpalu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@chenfengyuan/vue-countdown": "1.1.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "compressorjs": "^1.0.6",
    "core-js": "^3.3.2",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.31",
    "tiny-cookie": "^2.3.1",
    "v-money": "^0.8.1",
    "vue": "^2.6.10",
    "vue-agile": "^1.1.3",
    "vue-analytics": "^5.22.1",
    "vue-cookie": "^1.1.4",
    "vue-currency-filter": "^3.4.2",
    "vue-feedback-reaction": "^1.2.0",
    "vue-mobile-detection": "^1.0.0",
    "vue-recaptcha": "1.1.1",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.1.3",
    "vue-slick-carousel": "^1.0.6",
    "vue-social-sharing": "^2.4.7",
    "vue-star-rating": "^1.7.0",
    "vue-toasted": "^1.1.28",
    "vue2-editor": "^2.10.2",
    "vuejs-datetimepicker": "1.1.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
